=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.5 for Freescale Microcontrollers".
Project "Lab 7-Line Camera", 2023-04-11, 18:22, # CodeGen: 64
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
CamGirl                  => ADC0_DP3/ADC0_SE3/PTE22/TPM2_CH0/UART2_TX [15]
CamGirl                  => ADC0_DP3/ADC0_SE3/PTE22/TPM2_CH0/UART2_TX [15]
CLK [Output]             => ADC0_DP0/ADC0_SE0/PTE20/TPM1_CH0/UART0_TX [13]
CLK [Output]             => ADC0_DP0/ADC0_SE0/PTE20/TPM1_CH0/UART0_TX [13]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
ADC0_DP0/ADC0_SE0/PTE20/TPM1_CH0/UART0_TX [13] => CLK [Output]
ADC0_DP0/ADC0_SE0/PTE20/TPM1_CH0/UART0_TX [13] => CLK [Output]
ADC0_DP3/ADC0_SE3/PTE22/TPM2_CH0/UART2_TX [15] => CamGirl
ADC0_DP3/ADC0_SE3/PTE22/TPM2_CH0/UART2_TX [15] => CamGirl
=================================================================

